<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div>
        <a href="./zoo.html#home">Home</a>
    <a href="./zoo.html#ab">About us</a>
    <a href="./zoo.html#loc">Location</a>
        <h1>Tiger</h1>
        <a href="">
            <img src="https://tse1.mm.bing.net/th/id/OIP.4gpjzXsICetOsjjoKozMKgHaEK?r=0&w=1920&h=1080&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" height="500px" width="90%"></a>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam natus nisi illo iure saepe nihil ducimus commodi sequi doloremque exercitationem modi impedit ea quos, hic eius, enim sed voluptatum quod?
    Aliquam ullam voluptatem excepturi porro maiores? Quidem numquam, illo qui velit expedita doloribus illum facilis ullam labore alias. Iste, adipisci error in deserunt aut ipsum officiis veniam voluptatum animi temporibus.
    Inventore quasi voluptatibus qui voluptas quis nemo velit rerum. Reprehenderit, consectetur error quo minima iste alias rem atque est eius minus excepturi doloribus natus pariatur ea, ad cum nulla velit!
    Molestias, fuga ut? Officiis aperiam ipsum corrupti, molestias culpa aspernatur, exercitationem magnam deserunt dolor odit, dolorem sint optio. Ut recusandae maiores qui deleniti iure sit asperiores repellendus neque ducimus quibusdam?
    Adipisci repellendus nobis similique earum voluptatum exercitationem enim et, quisquam, at magni velit eaque deserunt maxime aut labore voluptates dolores voluptatem? Qui libero eum vero hic est sunt officiis quas?</p>
    </center>
</body>
</html>